<!doctype html>
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Serving Global Clients | Best UI-UX Company Leo9 Studio</title>
    <meta name="description" content="We are an Award-Winning agency in Mumbai. We make happy clients by successfully deploying 260+ projects. Interconnecting Technology, Branding & User Experience.">
    <link rel="canonical" href="https://leo9studio.com/clients.html" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="apple-touch-icon" sizes="180x180" href="./fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="194x194" href="./fav/favicon-194x194.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./fav/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./fav/favicon-16x16.png">
	<link rel="mask-icon" href="./fav/safari-pinned-tab.svg" color="#ffffff">
	<link rel="shortcut icon" href="./fav/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- main -->
</head>

<body>
    <ul class="transition">
        <li class="pink"></li>
        <!-- <li></li> -->
    </ul>

    <h1>Serving Global Clients | Best UI-UX Company Leo9 Studio</h1>
    <!-- Header Starts -->
    <div class="deskHeader header-client"></div>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="mainContainer">
        <!-- client Banner start -->
        <div class="team-padding team-container">
            <div class="container">
                <!-- start -->
                <div class="team-heading client-heading">
                    <div class="team-heading-in">
                        <h6 class="hdg6 red fadeInUp" data-delay="0.1">Clients</h6>
                        <ol itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
                            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb">
                                <a itemprop="item" href="https://leo9studio.com">
                                    <span itemprop="name">Home</span>
                                </a>
                                <meta itemprop="position" content="1" />
                            </li>
                            <!-- <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb">
                                    <a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="https://leo9studio.com/work" href="https://leo9studio.com/work">
                                        <span itemprop="name">Service</span>
                                    </a>
                                    <meta itemprop="position" content="2" />
                                </li> -->
                            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb">
                                <span itemprop="name">Clients</span>
                                <meta itemprop="position" content="2" />
                            </li>
                        </ol>
                        <p class="servsub-hdn mb-0 fadeInUp" data-delay="0.15">We make happy clients by</br>
                            interconnecting technology</br> with business & art. </p>
                    </div>
                </div>
                <div class="team-main-img fadeInUp" data-delay="0.2">
                    <div class="w75">
                        <img src="img/banner_ux_design_leo9_studio.png" alt="best ui ux design companies in india">
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
        <!-- client Banner end -->

        <!-- Clients start -->
        <div class="serv-padding">
            <div class="container">
                <div class="client-sec-logo">
                    <!-- start -->
                    <h6 class="hdg6 red fadeInUp" data-delay="0.1">Clients</h6>



                    <ul class="fadeInUp" data-delay="0.2">
                        <li><img src="./img/client-logos/bmw_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="./img/client-logos/tata_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="./img/client-logos/godrej_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="./img/client-logos/tikona_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india">
                        </li>
                        <li><img src="./img/client-logos/travelxp_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="./img/client-logos/huggies_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="./img/client-logos/lakme_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="./img/client-logos/icici_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>

                        <li><img src="img/client-logos/crmnext_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="img/client-logos/p&g_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="img/client-logos/unilever_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="img/client-logos/sony_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>

                        <!-- <li><img src="img/client-logos/oliveo_logo_ux_design_leo9_studio.png"
                                    alt="best ui ux design companies in india"></li> -->
                        <li><img src="img/client-logos/kalpataru_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="img/client-logos/star_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="img/client-logos/colgate_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="img/client-logos/yesbank_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>

                        <li><img src="img/client-logos/reliance_logo_ux_design_leo9_studio.png" alt="best ui ux design companies in india"></li>
                        <li><img src="img/client-logos/1.png" alt="best ui ux design companies in india"></li>
                        <li><img src="img/client-logos/2.png" alt="best ui ux design companies in india"></li>
                        <li><img src="img/client-logos/3.png" alt="best ui ux design companies in india"></li>

                        <li><img src="img/client-logos/4.png" alt="best ui ux design companies in india"></li>
                        <li><img src="img/client-logos/5.png" alt="best ui ux design companies in india"></li>
                        <li><img src="img/client-logos/6.png" alt="best ui ux design companies in india"></li>
                        <!-- <li><img src="img/client-logos/7.png" alt="best ui ux design companies in india"></li> -->

                        <li><img src="img/client-logos/8.png" alt="best ui ux design companies in india"></li>
                    </ul>

                    <!-- end -->
                </div>
            </div>
        </div>
        <!-- Clients end -->

        <!-- Clients slider start -->
        <div class="serv-padding">
            <div class="container" id="counter">
                <div class="client-slider-sec">
                    <!-- start -->
                    <h6 class="hdg6 red fadeInUp" data-delay="0.1">TESTIMONIALS</h6>

                    <h4 class="hdg1 fadeInUp" data-delay="0.15">Happy clients with <span class="counter-value" data-count="760">400</span>+</br> successful
                        Projects</h4>
                    <!-- end -->

                    <div class="swiper-container client-user-swiper fadeInUp" data-delay="0.2">
                        <div class="swiper-wrapper" itemscope itemtype="https://schema.org/Review">
                            <div class="swiper-slide">
                                <!-- start -->
                                <div class="client-nam">
                                    <p itemprop="reviewBody">Leo9 Studio is one of the few Design agencies that understand the financial
                                        services industry's inner workings. They're an incredible agency that “knows
                                        it”. The team Leo9 is killing it and bringing UI/UX Designs to the forefront
                                        of a whole industry's digital transformation.</p>
                                    <div style="opacity: 0;position: absolute;width: 0;height:0;" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating"><span itemprop="ratingValue">5</span></div>
                                    
                                    <div class="testi-cont" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <div class="testi-cont-wrapper">
                                            <div class="hf-img clients-img">
                                                <img src="https://ik.imagekit.io/2eribsa8w/amit-singh_2hbwldUnU.jpg" loading="lazy" alt="Amit Singh - boodmo.com">
                                            </div>
                                            <h6 itemprop="name">Amit Singh
                                                <span itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                                                    <span>CEO Investica
                                                        <meta itemprop="name" content="Investica">
                                                    </span>
                                                </span>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                            </div>
                            <div class="swiper-slide">
                                <!-- start -->
                                <div class="client-nam">
                                    <p itemprop="reviewBody"> Leo9 Studio is a reliable, tech savvy and creative group to work with.
                                        Their creative insights, combined with superb technical capabilities make
                                        them a great <a class="slink anim-link" href="./about/team.html">team.</a> I
                                        would recommend Leo9 <a class="slink anim-link" href="./about/team.html">team</a> without hesitation.
                                    </p>
                                    <div style="opacity: 0;position: absolute;width: 0;height:0;" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating"><span itemprop="ratingValue">5</span></div>
                                    
                                    <div class="testi-cont" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <div class="testi-cont-wrapper">
                                            <div class="hf-img clients-img">
                                                <img src="https://ik.imagekit.io/2eribsa8w/kamlesh-dixit_-3B1XOunV.jpg" loading="lazy" alt="Kamlesh Dixit - StanVentures">
                                            </div>
                                            <h6 itemprop="name">Kamlesh Dixit<span>India Head at Deloitte</span></h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                            </div>
                            <div class="swiper-slide">
                                <!-- start -->
                                <div class="client-nam">
                                    <p itemprop="reviewBody"> Team Leo9 works tirelessly to get deliverables to meet all
                                        client needs. Their organization should be trusted because
                                        they’ve continued to deliver quality over and over again.
                                    </p>
                                    <div style="opacity: 0;position: absolute;width: 0;height:0;" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating"><span itemprop="ratingValue">5</span></div>
                                    
                                    <div class="testi-cont" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <div class="testi-cont-wrapper">
                                            <div class="hf-img clients-img">
                                                <img src="https://ik.imagekit.io/2eribsa8w/client-rob_jZRIMY34MGv.jpg" alt="Robb Fahrion - FVG" loading="lazy">
                                            </div>
                                            <h6 itemprop="name">Robb Fahrion<span>C.E.O. - FVG</span></h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                            </div>
                            <div class="swiper-slide">
                                <!-- start -->
                                <div class="client-nam">
                                    <p itemprop="reviewBody">I think the most impressive thing is their value
                                        proposition. The entire team is quite talented and are able
                                        to bring a very level of UX and UI design to the project at
                                        very fair pricing.
                                    </p>
                                    <div style="opacity: 0;position: absolute;width: 0;height:0;" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating"><span itemprop="ratingValue">5</span></div>
                                    
                                    <div class="testi-cont" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <div class="testi-cont-wrapper">
                                            <div class="hf-img clients-img">
                                                <img src="https://ik.imagekit.io/2eribsa8w/client-kapil_f4eYCKtEuzX.jpg" loading="lazy" alt="Kapil Pershad - Payzli">
                                            </div>
                                            <h6 itemprop="name">Kapil Pershad<span>C.T.O. - Payzli</span></h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                            </div>
                            <div class="swiper-slide">
                                <!-- start -->
                                <div class="client-nam">
                                    <p itemprop="reviewBody">
                                        They delivered to us exactly what we were looking for.
                                        LEO9 was one of the few one stop shops that was able to
                                        provide us with an end to end solution and could deliver the
                                        results we were expecting.
                                    </p>
                                    <div style="opacity: 0;position: absolute;width: 0;height:0;" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating"><span itemprop="ratingValue">5</span></div>
                                    
                                    <div class="testi-cont" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <div class="testi-cont-wrapper">
                                            <div class="hf-img clients-img">
                                                <img src="https://ik.imagekit.io/2eribsa8w/ryan-denman_Ln8eWPyE5.jpg" alt="Ryan Denman - Homsby" loading="lazy">
                                            </div>
                                            <h6 itemprop="name">Ryan Denman<span>Co-Founder - Homsby</span></h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                            </div>
                            <div class="swiper-slide">
                                <!-- start -->
                                <div class="client-nam">
                                    <p itemprop="reviewBody">
                                        Thanks to Leo9 Studio's work, the website's long checkout
                                        time has been cut down to one minute helping the client
                                        increase its business.
                                    </p>
                                    <div style="opacity: 0;position: absolute;width: 0;height:0;" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating"><span itemprop="ratingValue">5</span></div>
                                    
                                    <div class="testi-cont" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <div class="testi-cont-wrapper">
                                            <div class="hf-img clients-img">
                                                <img src="https://ik.imagekit.io/2eribsa8w/yevgen-sokolnikov_SVgNboiwI.jpg" loading="lazy" alt="Yevgen Sokolnikov - boodmo.com">
                                            </div>
                                            <h6 itemprop="name">Yevgen Sokolnikov
                                                <span>C.E.O. - boodmo.com</span></h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                            </div>
                            <div class="swiper-slide">
                                <!-- start -->
                                <div class="client-nam">
                                    <p itemprop="reviewBody">
                                        The way they think from a user's point of view is impressive.
                                        Great designers and will take your project as their own
                                        company project to deliver best Designs from Day One!
                                    </p>
                                    <div style="opacity: 0;position: absolute;width: 0;height:0;" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating"><span itemprop="ratingValue">5</span></div>
                                    
                                    <div class="testi-cont" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <div class="testi-cont-wrapper">
                                            <div class="hf-img clients-img">
                                                <img src="https://ik.imagekit.io/2eribsa8w/pradeep-kumaar_iwkk1vcpd.jpg" loading="lazy" alt="Pradeep Kumaar - StanVentures">
                                            </div>
                                            <h6 itemprop="name">Pradeep Kumaar
                                                <span>C.E.O. - StanVentures</h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                            </div>
                            <div class="swiper-slide">
                                <!-- start -->
                                <div class="client-nam">
                                    <p itemprop="reviewBody">
                                        We had an amazing experience working with <a class="slink anim-link" href="./about/team.html">team
                                            Leo9.</a> They not only design
                                        but create a great experience.
                                    </p>
                                    <div style="opacity: 0;position: absolute;width: 0;height:0;" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating"><span itemprop="ratingValue">5</span></div>
                                    
                                    <div class="testi-cont" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <div class="testi-cont-wrapper">
                                            <div class="hf-img clients-img">
                                                <img src="https://ik.imagekit.io/2eribsa8w/client-tanay_nFuVb_LNh1v.jpg" loading="lazy" alt="Tanay Chotani - Travelxp.com">
                                            </div>
                                            <h6 itemprop="name">Tanay Chotani<span>CEO Travelxp</span></h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                            </div>
                            <div class="swiper-slide">
                                <!-- start -->
                                <div class="client-nam">
                                    <p itemprop="reviewBody"> There is a noticeable difference when you come across someone truly
                                        exceptional. Leo9Studio is one of those <a class="slink anim-link" href="./about/team.html">teams</a>, they have the ability to
                                        create designs that not only look amazing but, a great user experience as
                                        well. For my best clients Leo9Studio is the only <a class="slink anim-link" href="./about/team.html">team</a> I use.
                                    </p>
                                    <div style="opacity: 0;position: absolute;width: 0;height:0;" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating"><span itemprop="ratingValue">5</span></div>
                                    
                                    <div class="testi-cont" itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <div class="testi-cont-wrapper">

                                            <h6 itemprop="name">Joel Lyftogt<span>Marketing Head at Webbased.me</span></h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end -->
                            </div>
                        </div>
                    </div>
                    <!-- pagination start -->
                    <div class="client-testimo-pagi">
                        <div class="c-arw client-arrow-prev"><img src="./img/arrow-left.svg" alt="Arrow"></div>
                        <div class="c-arw client-arrow-next"><img src="./img/arrow-right.svg" alt="Arrow"></div>
                    </div>
                    <!-- pagination end -->

                </div>
            </div>
        </div>
        <!-- Clients slider end -->

        <!-- Clients Expertise start -->
        <div class="serv-padding">
            <div class="container">
                <div class="c-expert-sec">

                    <div class="c-expert-hdn">
                        <!-- start -->
                        <h6 class="hdg6 red fadeInUp" data-delay="0.1">Expertise</h6>
                        <h4 class="hdg1 fadeInUp" data-delay="0.2">Domains we have worked for.</h4>
                        <!-- end -->
                    </div>

                    <!-- start -->
                    <div class="srvIconBox">
                        <div class="srvIconUp fadeInUp" data-delay="0.1">
                            <div class="srvIcon auto">
                                <div class="autoIn">
                                    <img src="img/domain/auto_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Automobiles</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.15">
                            <div class="srvIcon capital">
                                <div class="capitalIn">
                                    <img src="img/domain/capital_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Capital</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.2">
                            <div class="srvIcon consulting">
                                <div class="consultingIn">
                                    <img src="img/domain/consulting_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Consulting</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.25">
                            <div class="srvIcon ecom">
                                <div class="ecomIn">
                                    <img src="img/domain/ecom_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>E-Commerce</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.3">
                            <div class="srvIcon edu">
                                <div class="eduIn">
                                    <img src="img/domain/education_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Education</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.35">
                            <div class="srvIcon energy">
                                <div class="energyIn">
                                    <img src="img/domain/energy_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Energy</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.4">
                            <div class="srvIcon events">
                                <div class="eventsIn">
                                    <img src="img/domain/events_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Events</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.45">
                            <div class="srvIcon food">
                                <div class="foodIn">
                                    <img src="img/domain/food_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Food</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.5">
                            <div class="srvIcon hard">
                                <div class="hardIn">
                                    <img src="img/domain/hardware_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Hardware</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.55">
                            <div class="srvIcon health">
                                <div class="healthIn">
                                    <img src="img/domain/healthcare_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Healthcare</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.6">
                            <div class="srvIcon hosp">
                                <div class="hospIn">
                                    <img src="img/domain/hospitaslity_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Hospitality</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.65">
                            <div class="srvIcon indus">
                                <div class="indusIn">
                                    <img src="img/domain/industries_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Industries</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.7">
                            <div class="srvIcon movies">
                                <div class="moviesIn">
                                    <img src="img/domain/movies_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Movies</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.75">
                            <div class="srvIcon publish">
                                <div class="publishIn">
                                    <img src="img/domain/publishing_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Publishing</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.8">
                            <div class="srvIcon real">
                                <div class="realIn">
                                    <img src="img/domain/realestate_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Real-Estate</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.85">
                            <div class="srvIcon saas">
                                <div class="saasIn">
                                    <img src="img/domain/saas_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>SAAS</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.9">
                            <div class="srvIcon ship">
                                <div class="shipIn">
                                    <img src="img/domain/ship_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Ship</p>
                            </div>
                        </div>
                        <div class="srvIconUp fadeInUp" data-delay="0.95">
                            <div class="srvIcon travel">
                                <div class="travelIn">
                                    <img src="img/domain/travel_domain_ui_design_leo9_studio.svg" alt="best ui ux design companies in india" />
                                </div>
                                <p>Travel</p>
                            </div>
                        </div>
                    </div>
                    <!-- end -->

                </div>
            </div>
        </div>
        <!-- Clients Expertise end -->

    </div>
    <!-- Main Container ends -->
    <!-- Quote Starts -->
    <div class="quote-container"></div>
    <span class="mob-quote-btn-trigger"></span>
    <button class="mob-quote-btn quote-open-btn">Design A Quote</button>
    <!-- Quote Ends -->

    <!-- Footer Starts -->
    <div class="deskFooter"></div>
    <!-- Footer Ends -->
    <!-- Quote Starts -->
    <div class="quote-pop-layer"></div>
    <div class="quotePopComponent"></div>
    <!-- Quote Ends -->

    <script src="./js/link/jquery-3.4.1.min.js"></script>

    <script src="./js/link/ScrollMagic.min.js"></script>
    <script src="./js/link/gsap.min.js"></script>
    <script src="./js/link/animation.gsap.min.js"></script>
    <script src="./js/link/CSSRulePlugin.min.js"></script>
    <script src="./js/link/debug.addIndicators.min.js"></script>

    <script src="./js/link/jquery.nicescroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script src="./js/link/lottie.min.js"></script>
    <script src="js/common.js"></script>

    <script src="js/client.js"></script>
    <script src="./js/pageTransition.js"></script>

    <!-- GoogleAnalytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141702506-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141702506-1');
    </script>
    <!-- //GoogleAnalytics -->
</body>

</html>